  4
 / \
2   6
 
{:value 4 :left {:value 2} :right {:value 6} } 
 
 
{:value 4 :left {:value 2 :left nil :right nil} :right {:value 6 :left nil :right nil}} 
 
   4
 /   \
2     6
 \
  3
 
:node {:value 4 :left {:value 2 :left nil :right {:value 3 :left nil :right nil}} :right {:value 6 :left nil :right nil} } 
 ;(mas nao precisa colocar chave :node pq teria que tratar)
      4
    /   \
   /     \
  2       6
 / \    
1   3   

{:value 4 :left {:value 2 :left {:value 1 :left nil :right nil} :right {:value 3 :left nil :right nil}} :right {:value 6 :left nil :right nil}} 

      4
    /   \
   /     \
  2       6
 / \     / \
1   3   5   7
 
{:value 4 :left {:value 2 :left {:value 1 :left nil :right nil} :right {:value 3 :left nil :right nil}} :right {:value 6 :left nil :right nil}} 
 

INPUT value 3 , node {:value 4} 

- inserir valor no mapa (assoc)
- 
-

OUTPUT {:value 4 :left {:value 3}}

 
